{
  "name": "brus-real-estate-forum",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BR/US Real Estate Forum — static site with a password-gated admin for panels & speakers.",
  "scripts": {
    "extract-seed": "node scripts/extract-seed.cjs",
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
